numpy==1.23.3
pandas==1.5.0 
python-dateutil==2.8.2 
pytz==2022.4 
six==1.16.0
certifi==2022.9.24 
charset-normalizer==2.1.1 
colorama==0.4.5 
filelock==3.8.0 
huggingface-hub==0.10.0 
idna==3.4 
packaging==21.3 
pyparsing==3.0.9 
pyyaml==6.0 
regex==2022.9.13 
requests==2.28.1 
tokenizers==0.12.1 
tqdm==4.64.1 
transformers==4.22.2
typing-extensions==4.4.0 
urllib3==1.26.12
torch==1.12.1
contourpy==1.0.5 
cycler==0.11.0 
fonttools==4.37.4 
kiwisolver==1.4.4 
matplotlib==3.6.1 
pillow==9.2.0 
seaborn==0.12.0
joblib==1.2.0 
scikit-learn==1.1.2 
scipy==1.9.2 
sklearn==0.0 
threadpoolctl==3.1.0
IPython==8.5.0 
asttokens==2.0.8 
backcall==0.2.0 
decorator==5.1.1 
executing==1.1.1 
jedi==0.18.1 
matplotlib-inline==0.1.6 
parso==0.8.3 
pickleshare==0.7.5 
prompt-toolkit==3.0.31 
pure-eval==0.2.2 
pygments==2.13.0 
stack-data==0.5.1 
traitlets==5.4.0 
wcwidth==0.2.5
gensim==4.2.0
torch 
torchvision
tensorboard
MarkupSafe==2.1.1 
absl-py==1.2.0 
cachetools==5.2.0 
google-auth==2.12.0 
google-auth-oauthlib==0.4.6 
grpcio==1.49.1 
markdown==3.4.1 
oauthlib==3.2.1 
protobuf==3.19.6 
pyasn1==0.4.8 
pyasn1-modules==0.2.8 
requests-oauthlib==1.3.1 
rsa==4.9 
tensorboard==2.10.1 
tensorboard-data-server==0.6.1 
tensorboard-plugin-wit==1.8.1 
werkzeug==2.2.2
astunparse==1.6.3 
flatbuffers==22.9.24 
gast==0.4.0 
google-pasta==0.2.0 
h5py==3.7.0 
keras==2.10.0 
keras-preprocessing==1.1.2 
libclang==14.0.6 
opt-einsum==3.3.0 
tensorflow==2.10.0 
tensorflow-estimator==2.10.0 
tensorflow-io-gcs-filesystem==0.27.0 
termcolor==2.0.1 
wrapt==1.14.1 
blis==0.7.8 
catalogue==2.0.8 
click==8.1.3 
confection==0.0.3 
cymem==2.0.6 
jinja2==3.1.2 
langcodes==3.3.0 
murmurhash==1.0.8 
pathy==0.6.2 
preshed==3.0.7 
pydantic==1.9.2 
smart-open==5.2.1 
spacy==3.4.1 
spacy-legacy==3.0.10 
spacy-loggers==1.0.3 
srsly==2.4.4 
thinc==8.1.3 
typer==0.4.2 
wasabi==0.10.1
Cython==0.29.28 